<<<<<<< HEAD
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD-Vc0ttg0qI2WBiaiM_WinGpwKOKcKvMQ
VITE_FIREBASE_AUTH_DOMAIN=streetsafe-34c50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streetsafe-34c50
VITE_FIREBASE_STORAGE_BUCKET=streetsafe-34c50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498929478602
VITE_FIREBASE_APP_ID=1:498929478602:web:c02740925f3c0210af3d33
=======
VITE_API_URL=http://localhost:8001

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
>>>>>>> 5484f02bdd7a3aa382f9e635832d84cfc70a45e4
